<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="@../../../../images/dungeonwarriors.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="defaultImage" fitHeight="200.0" fitWidth="177.0" layoutX="362.0" layoutY="247.0" onMouseClicked="#playLevelOne">
         <image>
            <Image url="@../../../../images/dungeonwarriors.jpg" />
         </image></ImageView>
      <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="673.0" layoutY="525.0" onMouseClicked="#handleBack">
         <image>
            <Image url="@../../../../images/menu.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="cb" layoutX="375.0" layoutY="167.0" prefWidth="150.0" />
   </children>
</Pane>
