<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="610.0" fitWidth="568.0">
         <image>
            <Image url="@../../../../images/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="333.0" layoutX="110.0" layoutY="166.0" onMouseClicked="#handleResume">
         <image>
            <Image url="@../../../../images/resume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="345.0" layoutX="112.0" layoutY="362.0" onMouseClicked="#handleBack">
         <image>
            <Image url="@../../../../images/menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="324.0" layoutX="119.0" layoutY="274.0" onMouseClicked="#handleRestart">
         <image>
            <Image url="@../../../../images/restart.png" />
         </image>
      </ImageView>
   </children>
</Pane>
